# my-training

./: MyTraining.sln  readme.md
AssertionApp/: Program.cs
BasicInterfacesApp/: BasicInterfacesApp.csproj  Program.cs  link.txt
BasicInterfacesApp/Classes/: BogusOperations.cs  Program.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
BasicInterfacesApp/Models/: Customer.cs  Person.cs
ConsoleApp1/: Program.cs
DebuggingApp/: Program.cs
DebuggingApp/Classes/: AppSettingsLoader.cs
DebuggingApp/Models/: AppSettings.cs  ConnectionStrings.cs  EntityConfiguration.cs
DebuggingApp/ModelsBad/: AppSettings.cs  Connectionstrings.cs  Entityconfiguration.cs
DigitSeparatorApp/: Program.cs
IComparerIEqualityComparerApp/: IComparerIEqualityComparerApp.csproj  Program.cs
IComparerIEqualityComparerApp/Classes/: Extensions.cs  Program.cs
IComparerIEqualityComparerApp/Models/: Person.cs  Product.cs
IncludeRuleSetsApp/: Program.cs  readme.md
IncludeRuleSetsApp/Classes/: MockedData.cs  Samples.cs  Validations.cs
IncludeRuleSetsApp/LanguageExtensions/: RuleBuilderExtensions.cs
IncludeRuleSetsApp/Models/: RuleNames.cs
InterfaceLibrary/Interfaces/: IBaseEntity.cs  IHuman.cs  IIdentity.cs
InterfaceLibrary/Models/: Gender.cs  Language.cs  Taxpayer.cs
KP_TrainingConsole/: KP_TrainingConsole.csproj  Program.cs
KP_TrainingConsole/Classes/: PickMonth.txt  Program.cs  Prompts.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
KP_TrainingConsole/Models/: MonthItem.cs
OED_Console2026/: GlobalUsings.cs  OED_Console2026.csproj  Program.cs  readme.md  readme.txt
OED_Console2026/Classes/: Program.cs
OED_ConsoleBaseProject/: OED_ConsoleBaseProject.csproj  Program.cs
OED_ConsoleBaseProject/Classes/: Program.cs  SetupLogging.cs  (+1 more)
ProductsAndValidation/: Class1.cs
TDD/: Program.cs  TDD.csproj
TestClassLibrary/: Customer.cs
Week1App/: Program.cs
Week2App/: Program.cs  Week2App.csproj  information.txt
Week3App/: Program.cs  StringSamples.cs
WorkingWithArrays/: Program.cs
WorkingWithArrays1/: Program.cs  WorkingWithArrays1.csproj  readme.md
assets/: ConsoleIcon.snagx
(+16 files in other folders)
